<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${country}">Country</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/styles.css}"/>
    <style>
        span {
            color: red;
            border-radius: 20px;
            padding: 3px;
            background-color: blue;
        }
        body {
            background-color: #f4f4f9;
            font-family: Arial, sans-serif;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .card {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .card-body {
            padding: 15px;
        }
        .card-body h5 {
            margin: 0 0 10px;
            font-size: 1.2rem;
            color: #333;
        }
        .card-body p {
            margin: 0;
            color: #666;
        }
    </style>
</head>
<body>


<header>
    <div class="logo">
        <h1>TravelGuide</h1>
    </div>
    <nav>
        <ul>
            <li><a href="/">Главная</a></li>
            <li><a href="/about">О нас</a></li>
            <li><a href="tours">Горящие туры</a></li>
            <li><a href="/countries">Страны</a></li>
            <li><a href="/tickets">Авиабилеты</a></li>
            <li><a href="/contact">Контакты</a></li>
            <li th:if="${#authentication.name != 'anonymousUser'}">
                <a href="/profile">Личный кабинет</a>
            </li>
        </ul>
    </nav>

</header>

<div class="container mt-5">
    <h1 class="text-center" th:text="${country}">Country Name</h1>

    <div class="grid-container">
        <div class="card" th:each="place : ${places}">

            <div>
                <img th:src="${place.getAllImageUrls().isEmpty() ? '/images/default.jpg' : place.getAllImageUrls().get(0)}" alt="Place Image">
            </div>
            <div class="card-body">
                <h5 th:text="${place.placeName}">Place Name</h5>
                <p th:text="${place.description}">Description</p>
                <span th:each="tour : ${place.tours}" th:text="${tour.type} +' '">

                </span>
            </div>
        </div>
    </div>
</div>


<footer>
    <div class="footer-container">
        <div class="footer-section about">
            <h3>TravelGuide</h3>
            <p>TravelGuide помогает вам находить и бронировать лучшие предложения для путешествий. Откройте для себя мир
                вместе с нами!</p>
            <p>&copy; 2024 TravelGuide | Все права защищены</p>
        </div>

        <div class="footer-section links">
            <h4>Ссылки</h4>
            <ul>
                <li><a href="/">Главная</a></li>
                <li><a href="/about">О нас</a></li>
                <li><a href="#">Горящие туры</a></li>
                <li><a href="/countries">Страны</a></li>
                <li><a href="/tickets">Авиабилеты</a></li>
                <li><a href="/contact">Контакты</a></li>
                <li th:if="${#authentication.name != 'anonymousUser'}">
                    <a href="/profile">Личный кабинет</a>
                </li>
            </ul>
        </div>

        <div class="footer-section contact">
            <h4>Контакты</h4>
            <p>Телефон: +996 504 09 99 00</p>
            <p>Email: travelguide@gmail.com</p>
            <p>Адрес: Бишкек, ул. Уметалиева, 120</p>
        </div>

        <div class="footer-section social">
            <h4>Мы в соцсетях</h4>
            <div class="social-icons">
                <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
                <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="youtube"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </div>
    <hr class="footer-line">
    <div class="footer-rights">
        <p>&copy; Все права защищены. Информация сайта защищена законом об авторских правах.</p>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
