<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Countries</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <style>
        body {
            background-color: #b4dad8;
        }

        .container-countries {
            display: flex;
            flex-wrap: wrap;
            margin: -10px; /* чтобы компенсировать отступы, если понадобятся */
        }

        .country-card {
            background: #ffffffee;
            border-radius: 1rem;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 1rem;
        }

        .country-card h2 {
            font-weight: 700;
            margin: 0 0 1rem;
        }

        .carousel-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        шш8гт
        .container-countries > .country-card:nth-child(5n+1),
        .container-countries > .country-card:nth-child(5n+2) {
            width: calc(50% - 20px);
        }

        .container-countries > .country-card:nth-child(5n+3),
        .container-countries > .country-card:nth-child(5n+4),
        .container-countries > .country-card:nth-child(5n+5) {
            width: calc(33.333% - 20px);
        }
    </style>
</head>
<body>

<div class="container py-5">
    <div class="container-countries">

        <div th:each="countryEntry : ${countries}"
             th:with="countryName=${countryEntry.key}, countryImages=${countryEntry.value}"
             class="country-card">
            <a th:href="@{'/countries/' + ${transliteratedCountries.get(countryName)}}">
                <h2 th:text="${countryName}">Country</h2>
                <div th:if="${countryImages.size() > 0}"
                     class="carousel slide carousel-fade"
                     data-bs-ride="carousel"
                     data-bs-interval="3000">
                    <div class="carousel-inner">
                        <div th:each="image, imgStat : ${countryImages}"
                             class="carousel-item"
                             th:classappend="${imgStat.index == 0} ? ' active' : ''">
                            <img th:src="${image}" alt="Tour Image">
                        </div>
                    </div>
                </div>
            </a>

        </div>

    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
