<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Регистрация</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #bddaf3;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background: #ffffff;
            max-width: 400px;
            width: 90%;
            margin: auto;
            padding: 30px 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 1.8rem;
            color: #333;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 1rem;
            transition: 0.3s;
        }

        input:focus {
            border-color: #4CAF50;
            box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
            outline: none;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #243c53;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            background-color: #0d2139;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        .success {
            color: #28a745;
            font-size: 0.9rem;
            margin-bottom: 10px;
            text-align: center;
        }

        .error {
            color: #dc3545;
            font-size: 0.9rem;
            margin-top: 5px;
        }

        .login-link {
            text-align: center;
            margin-top: 15px;
            font-size: 0.9rem;
            color: #555;
        }

        .login-link a {
            color: #243c53;
            text-decoration: none;
            font-weight: bold;
        }

        .login-link a:hover {
            text-decoration: underline;
        }



    </style>
</head>
<body>

<div class="container">
    <h2>Регистрация</h2>

    <div th:if="${message}" class="success" th:text="${message}"></div>

    <div th:if="${param.error}" class="error">
        Регистрация не удалась. Пожалуйста повторите попытку еще раз.
    </div>

    <form th:action="@{/register}" th:object="${user}" method="post">
        <div class="form-group">
            <label for="username">Имя пользователя:</label>
            <input type="text" id="username" th:field="*{username}" placeholder="Введите свое имя" required>
            <div class="error" th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></div>
        </div>

        <div class="form-group">
            <label for="password">Пароль:</label>
            <input type="password" id="password" th:field="*{password}" placeholder="Введите свой пароль" required>
            <div class="error" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
        </div>

        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" th:field="*{email}" placeholder="Введите свой email" required>
            <div class="error" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>
        </div>

        <button type="submit">Зарегистрироваться</button>
    </form>

    <div class="login-link">
        Уже есть аккаунт? <a th:href="@{/login}">Войти</a>
    </div>
</div>
</body>
</html>
